#app {
	overflow: hidden;
}
.template-setting-complete-page {
	width: 100%;
	.template-setting-steps {
		align-items: center;
		background: #fff;
		display: flex;
		height: 54px;
		justify-content: center;
		margin: 8px 30px;
		padding: 0 20px;
		.ant-steps-item-process .ant-steps-item-title:after {
			background-color: rgba(204, 204, 204, 1);
		}
		.ant-steps {
			margin: 0 19%;
			.ant-steps-item-finish {
                .ant-steps-item-icon {
                    height: 20px;
                    line-height: 20px;
                    width: 20px;
                    background: #e14c46;
					border: 1px solid #e14c46;
					margin-top: 1px;
                    span {
                        color: rgba(255,255,255,1);
                    }
                }
                .ant-steps-item-content {
                    .ant-steps-item-title::after {
                        background: #E14C46;
                    }
                }
            }
            .ant-steps-item-process {
                .ant-steps-item-icon {
                    height: 20px;
                    line-height: 20px;
                    width: 20px;
                    background: #e14c46;
					border: 1px solid #e14c46;
					margin-top: 1px;
					span {
						color: #FFF;
					}
                }
            }
        }
	}
	.template-setting-header {
		height: 54px;
		margin-left: 30px;
		margin-right: 30px;
		padding-left: 20px;
		padding-right: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: #fff;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		.header-name {
			font-family: 'PingFangSC-Regular', 'PingFang SC';
			font-weight: 400;
			font-style: normal;
			span {
				font-size: 16px;
				color: #111111;
			}
		}
		button {
			margin-right: 10px;
		}
	}
	.template-setting-container {
		display: flex;
		flex-flow: row;
		margin-left: 30px;
		margin-right: 30px;
		border-top: 1px solid #e6e6e6;
		.template-setting-content {
			width: 100%;
			background-color: #fff; 
			height: calc(100vh - 178px);
			display: flex;
			justify-content: center;
			align-items: center;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			.content{
				display:  flex;
				.complete-icon{
					font-size: 60px;
					color: #4CAF50;
				}
				.first-text{
					margin-left:10px; 
				}
				a{
					margin-left:10px; 
				}
			}
		}
	}
}

.add-not-meta-data {
	.ant-modal-body {
		display: flex;
		align-items: center;
		input {
			width: 300px;
		}
	}
}

