.nc-workbench-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 800px;
    .nc-workbench-top-container {
        &.height-72 {
            flex: 0 0 72px;
        }
        &.height-44 {
            flex: 0 0 44px;
        }
        width: 100%;
        display: flex;
        flex-direction: column;
        // border-bottom: 1px solid #eaeaea;
        .nc-workbench-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 44px;
            // border-bottom: 1px solid #f5f5f5;
            position: relative;
            .block-span {
                width: 1px;
                height: 12px;
                background: #c1c1c1;
            }
            .nav-middle {
                position: absolute;
                height: 25px;
                width: 110px;
                left: 50%;
                top: 50%;
                margin-top: -12.5px;
                margin-left: -55px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .nav-left {
                padding-left: 30px;
                height: 100%;
                .iconfont {
                    font-size: 16px;
                }
                .n-v-middle {
                    height: 100%;
                }
                .margin-right-14 {
                    margin-right: 14px;
                }
                .nc-workbench-hp {
                    cursor: pointer;
                    background-image: linear-gradient(
                        -180deg,
                        #b4bfc5 3%,
                        #dbe1e4 98%
                    );
                    background: #bec1c8;
                    // border: 1px solid #fff;
                    border-radius: 100px;
                    color: #fff;
                    overflow: hidden;
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    img {
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                    }
                }
                .nc-workbench-group-switch {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-right: 14px;
                    .ant-select-selection {
                        background: #f3f3f3;
                        border: none;
                        border-top: none;
                        border-radius: 100px;
                        .ant-select-arrow-icon {
                            font-size: 12px;
                        }
                    }
                    .block-span {
                        margin-left: 14px;
                    }
                }
                .nc-workbench-group-switch.show-icon {
                    cursor: pointer;
                    &:hover {
                        height: 100%;
                        .field_group {
                            display: block;
                            margin-left: 10px;
                            .ant-select-selection {
                                border: none;
                                border-top: none;
                                border-radius: 100px;
                            }
                        }
                        .iconfont {
                            color: #e14c46;
                        }
                        & + .block-span {
                            display: none;
                        }
                        & + .block-span + .workbench-breadcrumb {
                            display: none;
                        }
                    }
                    .group-switch-container {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                    }
                    .field_group {
                        display: none;
                    }
                }
                .compose-container {
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }
            }
            .nav-right {
                padding-right: 20px;
                flex: 0 0 400px;
                height: 100%;
                .iconfont {
                    font-size: 20px;
                    cursor: pointer;
                    &:hover {
                        color: #e14c46;
                    }
                }
                .block-span {
                    margin: 0 14px;
                }
                .right-block {
                    height: 100%;
                    & > div {
                        position: relative;
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                    .container {
                        .spr-record {
                            img {
                                margin: 6px 1px;
                            }
                            .iconfont {
                                font-weight: bolder;
                            }
                        }
                    }
                }
                .ant-select-auto-complete.ant-select .ant-input:focus,
                .ant-select-auto-complete.ant-select .ant-input:hover {
                    border-color: #888888;
                    box-shadow: none;
                }
                .autocomplete {
                    position: relative;
                    .ant-select-show-search {
                        position: absolute;
                        right: 20px;
                    }
                    input {
                        border-radius: 0;
                        border-top: none;
                        border-right: none;
                        border-left: none;
                    }
                }
                span {
                    .allApplyColor {
                        color: red;
                    }
                }
                .im {
                    .ant-spin {
                        i {
                            color: #000;
                            background-color: #000;
                        }
                    }
                    
                    @keyframes imrotate {
                        0% {
                            -webkit-transform: rotate(0deg) scale(1);
                                transform: rotate(0deg) scale(1); }
                      
                        50% {
                            -webkit-transform: rotate(180deg) scale(0.6);
                                transform: rotate(180deg) scale(0.6); }
                      
                        100% {
                            -webkit-transform: rotate(360deg) scale(1);
                                transform: rotate(360deg) scale(1); } 
                    }
                    .ball-clip-rotate {
                        width: 20px;
                        text-align: center;
                    }  
                    .ball-clip-rotate > div {
                        background-color: #fff;
                        width: 15px;
                        height: 15px;
                        border-radius: 100%;
                        margin-top: 3px;
                        -webkit-animation-fill-mode: both;
                                animation-fill-mode: both;
                        border: 1px solid #000;
                        border-bottom-color: transparent;
                        background: transparent !important;
                        display: inline-block;
                        -webkit-animation: imrotate 0.75s 0s linear infinite;
                                animation: imrotate 0.75s 0s linear infinite; 
                    }
                }
            }
        }
        .nccwb-header-info {
            width: 100%;
            height: 28px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #f5f5f5;
            border-bottom: 1px solid #eaeaea;
            .nccwb-header-info-right {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin: 0 20px;
                min-width: 131px;
            }
        }
    }
    .nc-workbench-container {
        height: 100%;
        flex: auto;
        overflow: hidden;
        .nc_workbench-container-content {
            height: 100%;
            overflow: auto;
            .nc-workbench-iframe {
                height: 100%;
                width: 100%;
                overflow: hidden;
                iframe {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .nc-workbench-drawer {
        & > div {
            height: calc(100% - 44px) !important;
            top: 44px !important;
        }
        .drawer-content {
            background-color: #fff;
            display: flex !important;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            overflow: hidden !important;
            .drawer-exit {
                width: 100%;
                padding: 16px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                cursor: pointer;
                span {
                    &:hover {
                        color: #e14c46;
                    }
                }
            }
            .drawer-info {
                width: 100%;
                padding: 13px 45px 0;
                .info {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    padding-bottom: 24px;
                    border-bottom: 1px solid rgba(13, 20, 36, 0.1);
                }
                .drawer-logo {
                    // border: 1px solid #b4bfc5;
                    border-radius: 50%;
                    height: 64px;
                    width: 64px;
                    overflow: hidden;
                    img {
                        width: 64px;
                        height: 64px;
                        border-radius: 50%;
                    }
                }
                .name {
                    margin-left: 14px;
                    color: #474d54;
                    font-size: 18px;
                }
            }
            .drawer-setting {
                width: 100%;
                padding: 0 45px;
                margin-top: 36px;
                .setting-content {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 80px;
                    width: 100%;
                    padding: 0 20px;
                    border: 1px solid rgba(13, 20, 36, 0.1);
                    border-radius: 3px;
                    .setting-btn {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        cursor: pointer;
                        .iconfont {
                            font-size: 14px;
                        }
                        span {
                            font-size: 14px;
                            &:hover {
                                color: #e14c46;
                            }
                        }
                        a {
                            font-size: 12px;
                            color: #474d54;
                            text-decoration: none;
                        }
                    }
                }
            }
            .drawer-link {
                padding: 0 45px;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 80px;
                .link {
                    display: flex;
                    flex-direction: column;
                    li {
                        margin-bottom: 20px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    span {
                        font-size: 14px;
                        color: #474d54;
                        cursor: pointer;
                        &:hover {
                            color: #e14c46;
                        }
                    }
                }
            }
        }
    }
}
.all-apps-popover {
    & > .ant-popover-content > .ant-popover-arrow {
        left: unset;
        right: 195px;
    }
    .ant-popover-arrow {
        border-top: 1px solid rgba(78, 89, 104, 0.19);
        border-left: 1px solid rgba(78, 89, 104, 0.19);
    }
    .ant-popover-inner {
        border: 1px solid rgba(78, 89, 104, 0.19);
        box-shadow: 0px 3px 6px 0px rgba(74, 81, 93, 0.25);
    }
}
.message-drawer {
    .ant-drawer-content-wrapper {
        top: 76px;
    }
    &.ant-drawer-right.ant-drawer-open {
        width: 0;
    }
}
.ant-select-dropdown {
    border-radius: 5px;
    position: fixed;
    background: #fff;
    width: 200px;
}
