.nc-workbench-page .nc-workbench-menuregister {
    background: #ffffff;
    border-radius: 3px;
    .menuregister-list {
        .menuregister-list-table {
            .menuregister-list-action {
                span {
                    padding: 6px 0;
                    margin-right: 15px;
                    cursor: pointer;
                    color: #007ace;
                }
            }
        }
    }
}
