.workbench-ownlog-log {
	height: calc(100vh - 100px);
	background: #fff;
	width: 100%;

	.log-search-area {
		padding-left: 20px;
		border-top: 1px solid #d9d9d9;
		padding-top: 5px;
	}

	.header {
		padding: 0 20px;
		display: flex;
		flex: 0 0 54px;
		align-items: center;
		justify-content: space-between;

		.header-left {
			display: flex;
			align-items: center;

			.iconfont {
				padding-right: 6px;
				font-size: 16px;
				color: #111;
				cursor: pointer;
			}

			h3 {
				margin-bottom: 0;
				font-weight: 400;
				font-size: 16px;
			}
		}
	}
	.log-search-area {
		margin: 10px 0;
	}
}
