.nc-workbench-page .nc-workbench-individuation {
    overflow: hidden;
    .nc-workbench-ownpage-left {
        .individuation-tree-search {
            padding: 20px 20px;
            height: 100%;
        }
    }

    .nc-workbench-individuation-form {
        padding: 16px 10px;
        min-width: 300px;
        .ant-form {
            padding: 24px;
            background: #fbfbfb;
            border-radius: 6px;
        }
    }
}
