.AccountBookTreeref-Search {
    width: 200px;
}
.accountBookGrid_wrap_neibu {
    .u-form-control-wrapper {
        width: 200px;
    }
}
.AccountBookTreeref-Search-checkbox {
    margin-top: 5px !important;
    margin-left: 10px;
    label {
        width: 75px;
    }
}
.u-dropdown-menu-submenu-title:after {
    font-family: "iconfont";
    right: 9px !important;
}
.u-dropdown-menu-submenu-title {
    margin: 0;
    position: relative;
    display: block;
    white-space: nowrap;
    padding: 0 10px 0 15px;
    line-height: 42px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.u-dropdown-menu-item {
    padding: 0 28px 0 16px !important;
}
.u-dropdown-menu-item {
    padding: 0 10px 0 15px;
}
.uapbd-cashflow-treefilter-highlight {
    color: #f50;
    transition: all 0.3s ease;
    font-weight: bold;
}
.icon-qingkong-hover-container {
    .icon-qingkong-hover {
        visibility: hidden;
    }
}
.icon-qingkong-hover-container:hover {
    .icon-qingkong-hover {
        visibility: visible;
    }
}
