.nc-workbench-ownpage-all.customize-layout {
    height: calc(100% - 54px);
    .nc-workbench-page-header div {
        color: #111;
        font-size: 16px;
    }
    .nc-workbench-ownpage-left {
        .customize-left {
            height: 100%;
            .side-menu-ul {
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                .side-menu-li {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 20px;
                    height: 60px;
                    width: 100%;
                    &:hover {
                        background: rgba(9, 30, 66, 0.04);
                    }
                }
                .side-menu-active {
                    background: rgba(9, 30, 66, 0.04);
                }
            }
        }
    }
    .nc-workbench-ownpage-right {
        .customize-page {
            height: 100%;
        }
        .customize-title {
            height: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid #edecec;
            font-size: 16px;
            font-weight: 500;
        }
        .customize-content {
            height: 100%;
        }
        .customize-iframe {
            height: 100%;
            width: 100%;
            overflow: hidden;
            iframe {
                height: 100%;
                width: 100%;
            }
        }
    }
}

.defaultSetting {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    .default-title {
        display: flex;
        position: relative;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 30px 25px 30px;
        &::before {
            content: "";
            display: block;
            position: absolute;
            left: 20px;
            top: 50%;
            height: 8px;
            width: 4px;
            transform: translate(0 -80%);
            background: #e14c46;
        }
    }
    .default-form-container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 50px;
    }
    .default-form {
        margin: 15px 30px;
        flex: 0 0 40%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .default-label {
            text-align: right;
            min-width: 120px;
            &::after {
                content: "";
                margin: 0 8px;
                position: relative;
                top: -0.5px;
            }
        }
        .item-required {
            &::before {
                color: #f5222d;
                content: "*";
                display: inline-block;
                font-family: SimSun;
                font-size: 14px;
                line-height: 1;
                margin-right: 4px;
            }
        }
    }
    .default-footer {
        width: 100%;
        height: 48px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 20px;
        background: rgba(26, 32, 38, 0.6);
    }
}

.agentSetting {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    a {
        color: rgba(0, 122, 206, 1);
    }
    .agent-container {
        display: block;
        overflow: hidden;
        height: 100%;
    }
    .agent-container-left {
        float: left;
        width: 24%;
        padding: 5px 0 5px 0;
        height: 90%;
        .agent-container-top {
            display: flex;
            flex: 0 0 100%;
            justify-content: flex-start;
            padding: 0 15px 5px 15px;
            border-bottom: 1px solid #ddd;
        }
        .activeList {
            background: #e4e4e4;
        }
        .agent-container-itemType {
            position: relative;
            height: 87%;
            overflow: auto;
            ul {
                display: flex;
                flex: 0 0 100%;
                flex-wrap: wrap;
                justify-content: flex-start;
                padding: 8px 20px 8px 15px;
                border-bottom: 1px solid #ddd;
            }
        }
        .agent-container-All {
            display: flex;
            flex: 0 0 100%;
            padding: 8px 10px 8px 15px;
            border-bottom: 1px solid #ddd;
        }
        .agent-container-circle {
            display: flex;
            flex-wrap: wrap;
            width: 13px;
            height: 13px;
            font-size: 15px;
            font-weight: bolder;
            line-height: 8px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 3px;
        }
    }
    .agent-container-right {
        float: left;
        width: 76%;
        padding: 0;
        height: 90%;
        border-left: 1px solid #ddd;
        .agent-container-top {
            display: flex;
            flex: 0 0 100%;
            flex-wrap: wrap;
            justify-content: flex-start;
            border-bottom: 1px solid #ddd;
            padding: 5px 25px;
            .refer-wrapper {
                justify-content: flex-end;
            }
        }
        .agent-info-top {
            display: flex;
            flex: 0 0 100%;
            padding: 8px 0px;
            border-bottom: 1px solid #ddd;
            background: rgb(243, 243, 243);
            font-weight: bold;

            li:nth-child(1) {
                display: flex;
                flex: 0 0 21%;
                justify-content: center;
                align-items: center;
            }
            li:nth-child(2) {
                display: flex;
                flex: 0 0 27%;
            }
            li:nth-child(3) {
                display: flex;
                flex: 0 0 27%;
            }
            li:nth-child(4) {
                display: flex;
                flex: 0 0 25%;
            }
        }
        .agent-info-content {
            position: relative;
            height: 85%;
            overflow: auto;
            ul {
                display: flex;
                flex: 0 0 100%;
                padding: 10px 0;
                border-bottom: 1px solid #ddd;
                li:nth-child(1) {
                    display: flex;
                    flex: 0 0 21%;
                    justify-content: center;
                    align-items: center;
                }
                li:nth-child(2) {
                    display: flex;
                    flex: 0 0 27%;
                    align-items: center;
                }
                li:nth-child(3) {
                    display: flex;
                    flex: 0 0 27%;
                    align-items: center;
                }
                li:nth-child(4) {
                    display: flex;
                    flex: 0 0 25%;
                    align-items: center;
                    a {
                        margin-right: 20px;
                    }
                }
            }
            .icon-tuodong {
                font-size: 14px;
            }
        }
    }
    .agent-container-div:first-child {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 0 0 60%;
    }
    .agent-container-div:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 0 0 40%;
        .refer-wrapper {
            justify-content: flex-end;
        }
        .ant-btn {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-start;
            padding: 0 10px;
        }
    }
    .default-footer {
        width: 100%;
        height: 48px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 20px;
        background: rgba(26, 32, 38, 0.6);
    }
}
.CoverPosition-content-treeCardTable {
    display: flex;
    height: 90%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // img {
    //     // width: 25px;
    //     // height: 25px;
    // }
    // span {
    //     margin-left: 8px;
    //     font-size: 13px;
    //     color: #aeaeae;
    // }
    p {
        background: url(../../assets/images/noAgentInfo.png) no-repeat 50%;
        width: 170px;
        background-size: 60px 60px;
        color: #aeaeae;
        height: 90px;
        line-height: 185px;
        text-align: center;
    }
}
.commonDataRef {
    .refer-search-table-input {
        display: none !important;
    }
}
.commonData {
    display: flex;
    align-items: center;
    padding: 5px 20px;
    .refer-wrapper {
        justify-content: flex-end;
        width: 15%;
        margin-right: 10px;
    }
    .opr-col {
        color: rgba(0, 122, 206, 1);
    }
}
