body {
    background-color: #f0f2f5;
}
* {
    box-sizing: border-box;
}
.nc-workbench-page-header {
    .header-title{
        display:flex;
        align-items: center;
        .header-titleName{
            font-size:19px;
            color:#111;
            margin-right:20px;
            white-space:nowrap;
            margin-bottom:0;
            margin-top:0;
        }
    }
}
.nc-workbench-templateSetting {
    display: flex;
    justify-content: flex-start;
    background: #fff;
    height: 100%;
    .nc-workbench-ownpage-left {
        padding-top: 60px;
        height: 100%;
        .templateSetting-searchTree{
            padding: 10px 20px;
            height: 100%;
            .fixed-search-input {
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px 20px 10px 20px;
                width: 100%;
                display: flex;
                background-color: #ffffff;
                z-index: 1;
            }
        }
    }
    .nc-workbench-ownpage-right {
        .templateTree-wrap {
            height: 100%;
        }
        .templateTree {
            height: calc(100%-40px);
            overflow-y: auto;
        }
        .ant-form {
            padding: 24px;
            background: #fbfbfb;
            border-radius: 6px;
        }
        .template-title{
            height:30px;
            font-size:15px;
            line-height: 30px;
            padding-left:20px;
            margin-bottom: 10px;
            background: #f4f4f4
        }
        .noPageData {
            .noDataTip {
                background: url(../../assets/images/noPage.png) no-repeat center;
            }
        }
        .noPrintData {
            .noDataTip {
                background: url(../../assets/images/noPrint.png) no-repeat center;
            }
        }
        .noData{
            .noDataTip {
                background: url(../../assets/images/unSelected.png) no-repeat center;
            }
        }
        .noPageData,
        .noPrintData, .noData {
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            .noDataTip {
                height: 90px;
                line-height: 185px;
                color: #aeaeae;
                background-size: 60px 60px;
                text-align: center;
            }
        }
    }
    .ant-tree {
        li {
            .ant-tree-node-content-wrapper.ant-tree-node-selected {
                color: #e14c46;
            }
        }
    }
}
.ant-modal-mask {
    background: none;
}
//设置默认模板弹框
.ant-dropdown {
    ul.ant-dropdown-menu {
        li.ant-dropdown-menu-item {
            button {
                text-align-last: center;
                font-size: 13px;
                border: 0;
                background-color: inherit;
                width: 100%;
            }
            button:disabled {
                color: #ccc;
            }
        }
    }
}
//分配组件的摸态框
.allocationPage {
    .pageCode-show {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 15px 0px 15px;
        padding: 10px 20px 10px 20px;
        background-color: #f3f3f3;
        .pageCodeName{
            margin-bottom: 0px;
        }
    }
    .allocationPage-content {
        .allocation-select{
            display: flex;
            margin: 0 15px 0px 15px;
            padding: 10px 20px 10px 0px;
            >div{
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                .refer-wrapper{
                    width:200px;
                }
            }
        }
        .allocationPage-content-tree {
            display: flex;
            justify-content: space-between;
            .allocation-treeScrollName{
                height: 400px;
                width:46%;
                border: 1px solid #e8e8e8;
                border-left: none;
                border-bottom:none;
                padding: 50px 0px 10px 0px;
                position: relative;
                .searchTree-assign {
                    height: 100%;
                    overflow: auto;
                    .fixed-search-input {
                        position: absolute;
                        top: 6px;
                        padding: 0 15px;
                        width: 100%;
                        display: flex;
                        background-color: #ffffff;
                        z-index: 1;
                    }
                    .ant-tree{
                        padding-left:15px;
                    }
                }
            }
            .allocation-button{
                height: 400px;
                width:14%;
                border-top: 1px solid #e8e8e8;
                display: flex;
                flex-direction: column;
                justify-content: center;
                p {
                    text-align: center;
                    margin-bottom: 30px;
                }
                .icon {
                    width: 7px;
                    height: 12px;
                    color: rgba(85, 85, 85, 0.5);
                }
            }
            .allocation-treeContainer{
                height: 400px;
                width:40%;
                border: 1px solid #e8e8e8;
                border-right: none;
                border-bottom:none;
                padding: 10px 0px 10px 15px;
                overflow: auto;
            }
        }
    }
}
//复制模板弹框
.copyTemplate {
    padding: 20px;
    .ant-input {
        margin-bottom: 20px;
    }
    .templateCode,
    .templateName {
        position: relative;
    }
    .areaName-errorMsg,
    .areaCode-errorMsg {
        color: #f5222d;
        font-size: 13px;
        position: absolute;
        top: 30px;
        left: 65px;
    }
}
.has-error{
    border-color: #f5222d;
}