body {
    background-color: #f0f2f5;
}
* {
    box-sizing: border-box;
}
.nc-workbench-templateSetting {
   // display: flex;
    //justify-content: flex-start;
    //  background: #fff;
    //  height: 100%;
    // overflow: hidden;
    .nc-workbench-ownpage-left {
        padding-top: 60px;
        height: 100%;
        .templateSetting-searchTree {
            padding: 10px 20px;
            height: 100%;
            .fixed-search-input {
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px 20px 10px 20px;
                width: 100%;
                display: flex;
                //background-color: #ffffff;
                z-index: 1;
            }
        }
    }
    .nc-workbench-ownpage-right {
        .templateTree-wrap {
            height: 100%;
        }
        .templateTree {
            height: calc(100%-40px);
            overflow-y: auto;
        }
        .template-title {
            height: 30px;
            font-size: 15px;
            line-height: 30px;
            padding-left: 20px;
            margin-bottom: 10px;
            background: #f4f4f4;
        }
        .noPageData {
            .noDataTip {
                background: url(../../assets/images/noPage.png) no-repeat center;
            }
        }
        .noPrintData {
            .noDataTip {
                background: url(../../assets/images/noPrint.png) no-repeat center;
            }
        }
        .noData {
            .noDataTip {
                background: url(../../assets/images/unSelected.png) no-repeat center;
            }
        }
        .noPageData,
        .noPrintData,
        .noData {
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            .noDataTip {
                height: 90px;
                line-height: 185px;
                color: #aeaeae;
                background-size: 60px 60px;
                text-align: center;
            }
        }
    }
    .ant-tree {
        li {
            .ant-tree-node-content-wrapper.ant-tree-node-selected {
                color: #e14c46;
            }
        }
    }
}
// .ant-modal-mask {
//     background: none;
// }
//设置默认模板弹框
.ant-dropdown {
    ul.ant-dropdown-menu {
        li.ant-dropdown-menu-item {
            button {
                text-align-last: center;
                font-size: 13px;
                border: 0;
                background-color: inherit;
                width: 100%;
                border: none;
                outline: none;
                &:focus {
                    border: none;
                }
            }
            button:disabled {
                color: #ccc;
            }
        }
        li.ant-dropdown-menu-item:hover {
            background-color: #fff;
        }
    }
}
//分配组件的摸态框
.allocationPage {
    .pageCode-show {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 15px 0px 15px;
        padding: 10px 20px 10px 20px;
        background-color: #f3f3f3;
        .pageCodeName {
            margin-bottom: 0px;
        }
    }
    .allocationPage-content {
        .allocationPage-content-select {
            display: flex;
            justify-content: space-between;
            padding: 15px 20px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .allocationPage-content-tree {
            display: flex;
            justify-content: space-between;
            .allocation-treeCom {
                .ant-tabs-bar {
                    margin: 0 0;
                    padding: 0 5px;
                    .ant-tabs-nav-wrap {
                        margin-bottom: 1px;
                    }
                }
                width: 42%;
                .allocation-treeScrollName {
                    height: 400px;
                    border-right: 1px solid #e8e8e8;
                    position: relative;
                    padding-top: 50px;
                    .searchTree-assign {
                        overflow: auto;
                        height: 100%;
                        .fixed-search-input {
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            padding: 0 15px;
                            width: 100%;
                            display: flex;
                            background-color: #ffffff;
                            z-index: 1;
                        }
                        .ant-tree {
                            padding-left: 15px;
                        }
                    }
                }
                .ant-input-affix-wrapper {
                    margin-bottom: 8px;
                    margin-top: 8px;
                    .ant-input {
                        width: 100%;
                    }
                }
            }
            .allocation-button {
                padding-top: 43px;
                width: 16%;
                > div {
                    border-top: 1px solid #e8e8e8;
                    display: flex;
                    align-items: center;
                    height: 400px;
                    > div {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        p {
                            text-align: center;
                            margin-bottom: 30px;
                        }
                        .icon {
                            width: 7px;
                            height: 12px;
                            color: rgba(85, 85, 85, 0.5);
                        }
                    }
                }
            }
            .allocation-treeContainer {
                width: 42%;
                display: flex;
                flex-direction: column;
                .allocation-select {
                    padding: 5px 0px 8px 0px;
                    display: flex;
                    align-items: center;
                    .refer-wrapper {
                        width: 200px;
                    }
                }
                .allocation-tree {
                    height: 400px;
                    border: 1px solid #e8e8e8;
                    border-right: 0;
                    border-bottom: 0;
                    overflow: auto;
                }
            }
        }
    }
}
//复制模板弹框
.copyTemplate {
    padding: 20px;
    .ant-input {
        margin-bottom: 20px;
    }
    .templateCode,
    .templateName {
        position: relative;
    }
    .areaName-errorMsg,
    .areaCode-errorMsg {
        color: #f5222d;
        font-size: 13px;
        position: absolute;
        top: 30px;
        left: 65px;
    }
}
.has-error {
    border-color: #f5222d;
}
